@import "variables";

html,
body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
}

header {
    padding-top: 35px;

    .headerInside {
        .logoAndContacts {
            display: grid;
            grid-gap: @standartGap;
            grid-template-columns: repeat(4, 1fr);

            @media (max-width: 1050px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width: 800px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 490px) {
                grid-template-columns: 1fr;
            }

            .logo {
                display: block;

                @media (max-width: 1050px) {
                    grid-column-start: 1;
                    grid-column-end: -1;
                }
            }

            .contactUnitWrap {
                min-height: 51px;
                padding-left: 60px;
                font-family: @textFont;
                font-size: 15px;
                color: @textColor;
                padding-top: 5px;
                box-sizing: border-box;

                .topLine {
                    font-family: @textFontBold;
                }
            }

            .contactWorkWrap {
                background: url(../images/workTime.png) no-repeat left center;

                @media (max-width: 800px) {
                    grid-column-start: 1;
                    grid-column-end: -1;
                }
            }

            .mailUsWrap {
                background: url(../images/mailUs.png) no-repeat left center;
            }

            .callUsWrap {
                background: url(../images/callUs.png) no-repeat left center;
            }
        }

        .divider {
            background-color: rgba(194, 194, 194, 0.31);
            height: 2px;
            margin-top: @standartGap;
        }

        .navAndSocials {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media (max-width: 877px) {
                flex-direction: column;
                justify-content: flex-start;
            }

            .mainNav a {
                font-family: @headerFont;
                font-size: 20px;
                color: @headerColor;
                text-decoration: none;
                padding: 0 @standartPadding;
                display: inline-block;
                height: 90px;
                line-height: 90px;

                &:hover {
                    color: @headerHoverColor;
                }

                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }

                @media (max-width: 877px) {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 @standartPadding;
                }

                @media (max-width: 702px) {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0;
                }
            }

            .socials a {
                text-decoration: none;
                font-size: 23.34px;
                color: @iconsColor;
                margin: 0 5px;
                display: inline-block;
                height: 90px;
                line-height: 90px;

                @media (max-width: 877px) {
                    line-height: 40px;
                }

                &:hover {
                    color: @textColor;
                }

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.medicalCarePlan {
    height: 640px;
    background: url(../images/medicarePlan.jpg) no-repeat center center;
    background-size: cover;

    .medicalPlanInside {
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .medicalCareOffer {
            text-align: center;
            color: @headerMediumColor;
            padding-left: @standartPadding;

            .medicalCareHead {
                font-family: @headerFontMedium;
                font-size: 47.69px;
            }

            .medicalCareDesc {
                font-family: @textFont;
                font-size: 17px;
                margin-top: 37px;
                margin-bottom: 42px;
            }

            button {
                .buttonMixin();
            }
        }
    }
}

.benefits {

    .benefitsInside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

        @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 540px) {
            grid-template-columns: 1fr;
        }

        .benefitUnit {
            padding: 77px 10px 57px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            &:nth-child(1) {
                background-color: #43b1d2;
            }

            &:nth-child(2) {
                background-color: #3fb6c6;
            }

            &:nth-child(3) {
                background-color: #3cbbbb;
            }

            &:nth-child(4) {
                background-color: #37c3a8;
            }

            .benefitIcon {
                width: 75px;
                height: 75px;
                background-size: contain;
            }

            .bestTreatment {
                background: url(../images/bestTreatment.png) no-repeat center center;
            }

            .emergencyHelp {
                background: url(../images/emergencyHelp.png) no-repeat center center;
            }

            .medicalStaff {
                background: url(../images/medicalStuff.png) no-repeat center center;
            }

            .qualifiedDoctors {
                background: url(../images/qualifiedDoctors.png) no-repeat center center;
            }

            .benefitUnitHead {
                font-family: @headerFontBold;
                font-size: 30px;
                color: @lightColor;
                text-align: center;
                margin: 30px 0;
            }

            .benefitUnitDesc {
                font-size: 14px;
                font-family: @textFont;
                text-align: center;
                color: @lightColor;
            }
        }
    }
}

.whyChooseUs {
    padding-top: 111px;

    @media (max-width: 1003px) {
        padding: 20px 0;
    }

    .whyChooseUsHead {
        font-family: @headerFontBold;
        font-size: 45px;
        text-align: center;
        color: @headerMediumColor;
        margin-bottom: 31px;
    }

    .whyChooseUsDesc {
        text-align: center;
        font-family: @textFont;
        color: @textColor;
        margin-bottom: 25px;
    }

    .whyChooseUsInside {
        display: grid;
        grid-template-columns: 1fr 337px 1fr;
        grid-column-gap: 35px;

        @media (max-width: 1050px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        @media (max-width: 650px) {
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .chooseUsInsideUnit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 20px;

            .chooseUsInsideHead {
                padding-left: 95px;
                font-family: @headerFontBold;
                font-size: 30px;
                color: @headerColor;
                height: 75px;
                line-height: 75px;
            }

            .choose1 {
                background: url(../images/choose1.png) no-repeat left center;
            }

            .choose2 {
                background: url(../images/choose2.png) no-repeat left center;
            }

            .choose3 {
                background: url(../images/choose3.png) no-repeat left center;
            }

            .choose4 {
                background: url(../images/choose4.png) no-repeat left center;
            }

            .chooseUsInsideDesc {
                font-family: @textFont;
                color: @textColor;
                font-size: 16px;
                margin-top: @standartGap;
                line-height: 30px;
                max-width: 363px;
            }
        }

        .chooseUsDoctor {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            text-align: center;

            @media (max-width: 1050px) {
                height: 480px;
                background-size: contain;
            }

            @media (max-width: 650px) {
                grid-column-start: 1;
                grid-column-end: -1;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

.achievements {
    min-height: 792px;
    background: url(../images/achievements.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media (max-width: 460px) {
        padding: 20px;
    }

    .achievementsInside {
        min-height: inherit;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-content: center;
        grid-gap: 20px;

        @media (max-width: 760px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 50px;
        }

        @media (max-width: 460px) {
            grid-template-columns: 1fr;
        }

        .achieveUnit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .achieveIcon {
                width: 120px;
                height: 120px;

                @media (max-width: 760px) {
                    width: 80px;
                    height: 80px;
                    background-size: contain !important;
                }
            }

            .happyCustomers {
                background: url(../images/happyCustomers.png) no-repeat center center;
            }

            .topHospitality {
                background: url(../images/topHospitality.png) no-repeat center center;
            }

            .innovateApproach {
                background: url(../images/innovateApproach.png) no-repeat center center;
            }

            .lungReplacement {
                background: url(../images/lungReplacement.png) no-repeat center center;
            }

            .achieveCounter {
                font-family: @headerFontMedium;
                font-size: 60px;
                color: @lightColor;
                text-align: center;
                margin-top: 27px;
                margin-bottom: 27px;

                @media (max-width: 760px) {
                    margin: 10px 0;
                }
            }

            .achieveDivider {
                width: 84px;
                height: 6px;
                background-color: @lightColor;
                margin-bottom: 27px;

                @media (max-width: 760px) {
                    margin-bottom: 10px;
                }
            }

            .achieveText {
                font-family: @headerFontMedium;
                color: @lightColor;
                font-size: 25px;
                text-align: center;
            }
        }
    }
}

.worksAndCreative {

    .worksAndCreativeInside {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        padding-top: 100px;
        grid-template-areas:
            "worksHead worksHead ourCreativeHead"
            "worksDesc worksDesc creativeDesc"
            "worksUnit1 worksUnit2 heartTreatment"
            "worksData1 worksData2 heartTreatmentPoints"
            "readMoreWrap readMoreWrap ."
        ;

        @media (max-width: 990px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "worksHead worksHead"
                "worksDesc worksDesc"
                "ourCreativeHead ourCreativeHead"
                "creativeDesc creativeDesc"
                "worksUnit1 worksUnit2"
                "worksData1 worksData2"
                "heartTreatment heartTreatmentPoints"
                "readMoreWrap readMoreWrap"
            ;
        }

        @media (max-width: 746px) {
            grid-template-columns: 1fr;
            grid-template-areas:
                "worksHead"
                "worksDesc"
                "ourCreativeHead"
                "creativeDesc"
                "worksUnit1"
                "worksData1"
                "worksUnit2"
                "worksData2"
                "heartTreatment"
                "heartTreatmentPoints"
                "readMoreWrap"
            ;
        }

        .worksHead {
            grid-area: worksHead;
        }

        .worksHead,
        .ourCreativeHead {
            font-family: @headerFontBold;
            font-size: 45px;
            color: @headerMediumColor;
        }

        .worksDesc {
            grid-area: worksDesc;
        }

        .ourCreativeHead {
            grid-area: ourCreativeHead;
        }

        .creativeDesc {
            grid-area: creativeDesc;
        }

        .worksDesc,
        .creativeDesc,
        .heartTreatmentText,
        .worksDataText {
            font-family: @textFont;
            color: @textColor;
            font-size: 16px;
            line-height: 32px;
        }

        .worksUnit1 img,
        .worksUnit2 img {
            width: 100%;
        }

        .worksUnit1 {
            grid-area: worksUnit1;
        }

        .worksUnit2 {
            grid-area: worksUnit2;
        }

        .heartTreatment {
            grid-area: heartTreatment;

            .heartTreatmentHead {
                .heartTreatmentMixin(#0087be, @lightColor);
            }
        }

        .worksData1 {
            grid-area: worksData1;
        }

        .worksData2 {
            grid-area: worksData2;
        }

        .worksData {
            .worksDataHead {
                font-family: @headerFontMedium;
                color: @headerMediumColor;
                font-size: 20px;
            }

            .worksDataDate {
                font-family: @headerFontMedium;
                color: #0087be;
                font-size: 15px;
            }
        }

        .heartTreatmentPoints {
            grid-area: heartTreatmentPoints;

            .treatmentPoint {
                .heartTreatmentMixin(#e2e2e2, @headerMediumColor);
                margin-bottom: 12px;
            }
        }

        .readMoreWrap {
            grid-area: readMoreWrap;
            text-align: center;

            button {
                .buttonMixin();
            }
        }
    }
}

.gallery {
    background: url(../images/galleryBack.jpg) no-repeat center center;
    background-size: cover;
    margin-top: 100px;
    text-align: center;
    padding: 90px 0;

    .galleryHead {
        font-family: @headerFontBold;
        color: @lightColor;
        font-size: 45px;
        margin-bottom: 38px;
    }

    .galleryDesc {
        font-family: @textFont;
        color: @lightColor;
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 54px;
        padding: 0 @standartPadding;
    }

    .galleryInside {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px;
        justify-items: center;

        @media (max-width: 850px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 25px;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }

        img {
            width: 100%;
        }
    }
}

.ourTeam {
    text-align: center;
    padding: 100px 0;

    .ourTeamHead {
        font-family: @headerFontBold;
        color: @headerMediumColor;
        margin-bottom: 49px;
        font-size: 45px;
    }

    .ourTeamDesc {
        font-family: @textFont;
        color: @textColor;
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 84px;
    }

    .ourTeamInside {
        display: grid;
        grid-gap: @standartGap;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 760px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 550px) {
            grid-template-columns: 1fr;
        }

        .teamUnit {
            img {
                width: 100%;

                @media (max-width: 760px) {
                    width: 70%;
                }
            }

            .teamName {
                font-family: @headerFontMedium;
                color: @textColor;
                font-size: 25px;
                margin-top: 29px;
                margin-bottom: 15px;
            }

            .position {
                margin-bottom: 32px;
                font-family: @headerFontMedium;
                color: @textColor;
                font-size: 18px;
            }

            .teamSocials a {
                font-size: 25px;
                color: #0087be;
                text-decoration: none;
                margin: 0 5px;
            }
        }
    }
}

.specialOffer {
    background: #e2e2e2;
    padding: 68px 0;

    .specialOfferInside {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 1075px) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .specialOfferText {
            font-family: @headerFontBold;
            color: @headerColor;
            font-size: 30px;
        }

        button {
            .buttonMixin();

            @media (max-width: 1075px) {
                margin-top: 20px;
            }
        }
    }
}

footer {
    background: #171717;

    .footerInside {
        padding: 100px 20px;
        box-sizing: border-box;
        color: @headerColor;
        font-size: 16px;
        font-family: @textFont;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        grid-template-areas:
            "getInTouch quickLinks ourServices enquiryForm"
        ;

        @media (max-width: 860px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "quickLinks ourServices"
                "getInTouch enquiryForm"
            ;
        }

        @media (max-width: 525px) {
            grid-template-columns: 1fr;
            grid-template-areas:
                "quickLinks"
                "ourServices"
                "getInTouch"
                "enquiryForm"
            ;
        }

        .getInTouch {
            grid-area: getInTouch;
        }

        .footerHeader {
            font-family: @textFontBold;
            color: @lightColor;
            font-size: 22px;
            margin-bottom: 65px;

            @media (max-width: 860px) {
                margin-bottom: 20px;
            }
        }

        .guickLinks {
            grid-area: quickLinks;
        }

        .ourServices {
            grid-area: ourServices;
        }

        .guickLinks,
        .ourServices {
            justify-self: center;

            @media (max-width: 860px) {
                justify-self: initial;
            }
        }

        .getInTouchContacts {
            .inTouchMails {
                background: url(../images/inTouchMail.png) no-repeat left center;
                padding-left: 80px;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            .inTouchPhones {
                background: url(../images/inTouchPhone.png) no-repeat 7px center;
                padding-left: 80px;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            .inTouchLocation {
                background: url(../images/inTouchLocation.png) no-repeat 3px center;
                padding-left: 80px;
                box-sizing: border-box;
            }
        }

        .footerLinksWrap a {
            display: block;
            color: inherit;
            text-decoration: none;
            background: url(../images/arrow.png) no-repeat left center;
            padding-left: 40px;
            box-sizing: border-box;

            &:not(:last-child) {
                margin-bottom: 27px;
            }

            &:hover {
                color: @lightColor;
            }

            @media (max-width: 525px) {
                display: inline-block;
                padding: 15px;
                margin: initial !important;
            }
        }

        .enquiryForm {
            font-size: 14px;
            font-family: @textFont;
            width: 231px;
            grid-area: enquiryForm;

            @media (max-width: 525px) {
                width: auto;
            }

            textarea {
                font-family: inherit;
                height: 100px;
                width: 100%;
                box-sizing: border-box;
            }

            input[type="text"],
            textarea {
                color: @lightColor;
                outline: none;
                border: 0;
                margin-bottom: 10px;
                background: transparent;
                border-bottom: 1px solid rgba(194, 194, 194, 0.42);
                width: 100%;

            }

            input[type="submit"] {
                .buttonMixin();
            }
        }
    }
}

.copyrights {
    padding: 50px 0;
    box-sizing: border-box;
    color: @headerColor;
    font-size: 13px;
    font-family: @textFont;
    text-align: center;
    background: #1a1a1a;
}