
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>{{ title }}</title>

  <link href="/css/bootstrap.css" rel="stylesheet">

  <link href="/css/starter-template.css" rel="stylesheet">

  <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">GeekPHPLesson</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li {% if main %} class="active" {% endif %}><a href="index.php">Home</a></li>
            <li {% if catalog %} class="active" {% endif %}><a href="index.php?act=view&c=catalog">Каталог товаров</a></li>
            <li {% if basket %} class="active" {% endif %}><a href="index.php?act=view&c=basket">Корзина ({{ goodsInBasket }})</a></li>
          </ul>
          {% if user %}
          <ul class="nav navbar-nav  navbar-right">
              <li {% if username %} class="active" {% endif %}><a href="index.php?act=logout&c=user">Выход ({{ user.name }})</a></li>
          </ul>
          {% else %}
          <ul class="nav navbar-nav  navbar-right">
              <li {% if username %} class="active" {% endif %}><a href="index.php?act=login&c=user">Вход</a></li>
          </ul>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
