{% extends 'base.html' %}

{% block content %}
<h1>Каталог товаров</h1>
{% if not user %}
<div class="alert alert-info">Покупка доступна только зарегистрированным пользователям</div>
{% endif %}
<div class="row" id="goods">
  {% for good in goods %}
  <div class="col-md-4">
    <h2>{{ good.name }}</h2>
    <p>{{ good.price }}p.</p>
    {% if user %}
    <form action="index.php?act=buy&c=catalog" method="post">
      <input type="hidden" name="add" value="{{ good.id_good }}">
      <input type="submit" value="В корзину" class="btn btn-primary">
    </form>
    {% endif %}
  </div>
  {% endfor %}
</div>
{% endblock %}