{% extends 'base.html' %}

{% block content %}
<h1>Регистрация пользователя</h1>
<form role="form" action="index.php?act=registration&c=user" method="POST" name="loginform">
    <div class="form-group">
        <label for="name">Имя пользователя</label>
        <input type="text" class="form-control" name="username" id="name" placeholder="User Name">
    </div>    
    <div class="form-group">
        <label for="login">Логин</label>
        <input type="text" class="form-control" name="userlogin" id="login" placeholder="Login">
    </div>
    <div class="form-group">
        <label for="password">Пароль</label>
        <input type="password" class="form-control" name="userpassword" id="password" placeholder="Password">
    </div>

    <button type="submit" class="btn btn-default">Отправить</button>
</form>

{% endblock %}